UserInterface/Settings - Копировать.xaml

<Window x:Class="TheBestTracker.UserInterface.CopySet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">

    <Grid  Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"   Text="Select new category name" Background="LightSlateGray" Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"/>

        <TextBox x:Name="PassCategoryName"  Height="50" Width="250" Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        

        <ListView Name="CategoryListBox" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Monday</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Productive}" Width="100">Компания</GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>-->
                </GridView>
            </ListView.View>
            </ListView>
    </Grid>
</Window>
