UserInterface/Settings.xaml

<Window x:Class="TheBestTracker.UserInterface.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBestTracker.UserInterface"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">

    <Grid  Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0"   Text="Select new category name" Background="LightSlateGray" Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center" Margin="0, 0, 0, 0" VerticalAlignment="Top"/>

        <TextBox x:Name="PassCategoryName"  Height="50" Width="250" Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        
        <TextBlock  Grid.Row="1"   Text="Productivity(0, 1, 2)" Background="LightSlateGray" Foreground="White"  FontSize="20" Grid.Column="0"
                    HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0, 0, 0, 25"/>

        <TextBox x:Name="PassProductive"  Height="50" Width="250" Grid.Row="1" Grid.Column="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>

        <Button Content="Ok" Width="100" Height="50" Click="Button_ClickPass" Background="PaleVioletRed" Grid.Row="2" Foreground="White" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>

        <TextBlock  Grid.Row="0"   Text="Old Categories" Background="LightSlateGray" Foreground="White"  FontSize="20" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        
        <ListBox Name="CategoryListBox" Margin="10, 0, 20, 20" Background="PaleVioletRed" Grid.Column="1" Grid.RowSpan="4" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Name="CategoryTextBlock" Grid.Column="1" Grid.Row="1" FontSize="22" FontFamily="Calibri" Margin="10 3 10 10" Initialized="CategoryTextBlock_Initialized"></TextBlock>
                        <TextBlock Name="ProductiveTextBlock" Grid.Column="1" Grid.Row="2" FontSize="22" FontFamily="Calibri" Margin="10 3 0 10" Initialized="ProductiveTextBlock_Initialized"></TextBlock>
                        <!--  <TextBlock Name="SongTextBlock" Grid.Column="1" Grid.Row="2" FontSize="22" FontFamily="Calibri" Margin="10 3 0 10" Initialized="SongTextBlock_Initialized"></TextBlock> -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
